<!Doctype HTML>
<HTML>

	<HEAD>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Brandon Beasley">
		<title>Exercise</title>
		<!-- CSS -->
		<link href="https://necolas.github.io/normalize.css/4.0.0/normalize.css" rel="stylesheet"/>
		<link href="css/vendor/skeleton.min.css" rel="stylesheet"/>
		<link href="css/custom.css" rel="stylesheet"/>
	</HEAD>

	<BODY>

		<div class="container">

			<div class="wrapper uppercase">
				<div class="one">
					<span>One</span>
				</div>
				<div class="two">
					<span>Two</span>
				</div>
			</div>

			<div class="wrapper2">
				<input id="inputField">
				<button id="inputButton"></button>
			</div>

		</div>

	</BODY>

	<!-- JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/custom.js"></script>

</HTML>